EMAIL=mattengineeringprojects@gmail.com
EMAIL_PASS=uwufoxvxmkjewajy
SANITY_API_TOKEN=skjk4d8AhrJnidnNLEtrIVn85SVtG2dinFU349fyDQzKuQmnP2Ka1dIXz22EekQtVs5EQX17I7qNjerpz8dUZo9JA9OMQpZ3NEWRawpixcfmZUNXz3myxiakKBJZnAcJI1Js1mcD8OZkDjBZ4JZBRkwHO83HMr9W5zQoA4tCepKkDY4232xo


JWT_SECRET=your_jwt_secret_key

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_1qZyWEBYXSd3@ep-spring-poetry-a4wu3ove-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_1qZyWEBYXSd3@ep-spring-poetry-a4wu3ove.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-spring-poetry-a4wu3ove-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-spring-poetry-a4wu3ove.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_1qZyWEBYXSd3

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_1qZyWEBYXSd3@ep-spring-poetry-a4wu3ove-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_1qZyWEBYXSd3@ep-spring-poetry-a4wu3ove.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-spring-poetry-a4wu3ove-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_1qZyWEBYXSd3
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_1qZyWEBYXSd3@ep-spring-poetry-a4wu3ove-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_1qZyWEBYXSd3@ep-spring-poetry-a4wu3ove-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************